{
  "crons": [
    {
      "path": "/api/cron/weather-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/tech-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/customer-sms-reminders",
      "schedule": "0 23 * * *"
    }
  ]
}
